Version 6.0 Build 178 04/27/2006 SJ Full Version
18
2097
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
alu
# storage
db|cpu-verilog.(2).cnf
db|cpu-verilog.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|alu.v
572680254c9feb8dcc6984731ef732cd
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|common.h.v
a7ad7eb53c972283041fac7fc33f
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
}
# hierarchies {
alu:alus[1].alu
alu:alus[2].alu
}
# end
# entity
dmem
# storage
db|cpu-verilog.(4).cnf
db|cpu-verilog.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|dmem.v
1195a25e4a75ec5e1fdecd169b535e83
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
}
# hierarchies {
vmem:vmem|dmem:dmem
}
# end
# entity
pc
# storage
db|cpu-verilog.(5).cnf
db|cpu-verilog.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|pc.v
49c5917f2c85673799a313c1feb
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
||10.6.0.1|dlx|merge|qout|architecture_specific_macro.h.v
726ea97a2083f5d12474130785b91d1
}
# hierarchies {
pc:pc
}
# end
# entity
imem
# storage
db|cpu-verilog.(6).cnf
db|cpu-verilog.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|imem.v
52c943c398d1f744c3fe13c144863e7f
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
||10.6.0.1|dlx|merge|qout|architecture_specific_macro.h.v
726ea97a2083f5d12474130785b91d1
}
# hierarchies {
imem:imem
}
# end
# entity
decoder
# storage
db|cpu-verilog.(7).cnf
db|cpu-verilog.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|decoder.v
cd155e8bdd9278cd5f2be0e848669ad
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
||10.6.0.1|dlx|merge|qout|architecture_specific_macro.h.v
726ea97a2083f5d12474130785b91d1
}
# hierarchies {
decoder:decoder
}
# end
# entity
decoder_signal_generator
# storage
db|cpu-verilog.(8).cnf
db|cpu-verilog.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|decoder_signal_generator.v
837a851eaa32c341d686732ad1433fb0
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
||10.6.0.1|dlx|merge|qout|architecture_specific_macro.h.v
726ea97a2083f5d12474130785b91d1
}
# hierarchies {
decoder:decoder|decoder_signal_generator:decoder_signal_generator
}
# end
# entity
decoder_signal_pack
# storage
db|cpu-verilog.(9).cnf
db|cpu-verilog.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|decoder_signal_pack.v
119f1c1edeca6f5ce22da7f7fe76022
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
||10.6.0.1|dlx|merge|qout|architecture_specific_macro.h.v
726ea97a2083f5d12474130785b91d1
}
# hierarchies {
decoder:decoder|decoder_signal_pack:decoder_signal_pack
}
# end
# entity
vreg
# storage
db|cpu-verilog.(1).cnf
db|cpu-verilog.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|vreg.v
974d1a87e42729731eb45960327d996
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|global.table.v
b14cc32bb06fc31fcc59993abfcf514
||10.6.0.1|dlx|merge|qout|global_wires.h.v
388efa9f7dbd514dd5bdfb31e7f6655
||10.6.0.1|dlx|merge|qout|readbus_ctl.table.v
f1de886415af46f676624033fb1c8da3
||10.6.0.1|dlx|merge|qout|readbus_data.table.v
b2db7ff7ac8c652d33c8926e9735152
||10.6.0.1|dlx|merge|qout|global.shortcut.v
e444b7a344cb44e85bc384e7b84fef2
||10.6.0.1|dlx|merge|qout|writebus.table.v
43eb8a6a1bf6dde063df11ea62ef38
||10.6.0.1|dlx|merge|qout|common.h.v
a7ad7eb53c972283041fac7fc33f
}
# hierarchies {
vreg:vreg
}
# end
# entity
vmem
# storage
db|cpu-verilog.(3).cnf
db|cpu-verilog.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|vmem.v
b176fc403c8ac2ba6d077ac33f37cda
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|global.table.v
b14cc32bb06fc31fcc59993abfcf514
||10.6.0.1|dlx|merge|qout|global_wires.h.v
388efa9f7dbd514dd5bdfb31e7f6655
||10.6.0.1|dlx|merge|qout|readbus_ctl.table.v
f1de886415af46f676624033fb1c8da3
||10.6.0.1|dlx|merge|qout|readbus_data.table.v
b2db7ff7ac8c652d33c8926e9735152
||10.6.0.1|dlx|merge|qout|global.shortcut.v
e444b7a344cb44e85bc384e7b84fef2
||10.6.0.1|dlx|merge|qout|writebus.table.v
43eb8a6a1bf6dde063df11ea62ef38
||10.6.0.1|dlx|merge|qout|common.h.v
a7ad7eb53c972283041fac7fc33f
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
||10.6.0.1|dlx|merge|qout|architecture_specific_macro.h.v
726ea97a2083f5d12474130785b91d1
||10.6.0.1|dlx|merge|qout|cmd.table.v
657a516d6713379a424d73c4f563672
||10.6.0.1|dlx|merge|qout|idec.table.v
e75bda50e9d2490e31726c6ee8863a8
}
# hierarchies {
vmem:vmem
}
# end
# entity
cpu
# storage
db|cpu-verilog.(0).cnf
db|cpu-verilog.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
||10.6.0.1|dlx|merge|qout|cpu.v
5e65f2152da55812c2e889863119f
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# include_file {
||10.6.0.1|dlx|merge|qout|commondef.h.v
bb59828d8c4e2c656e1f22312feca47
||10.6.0.1|dlx|merge|qout|global.table.v
b14cc32bb06fc31fcc59993abfcf514
||10.6.0.1|dlx|merge|qout|readbus_ctl.table.v
f1de886415af46f676624033fb1c8da3
||10.6.0.1|dlx|merge|qout|readbus_data.table.v
b2db7ff7ac8c652d33c8926e9735152
||10.6.0.1|dlx|merge|qout|global.shortcut.v
e444b7a344cb44e85bc384e7b84fef2
||10.6.0.1|dlx|merge|qout|writebus.table.v
43eb8a6a1bf6dde063df11ea62ef38
||10.6.0.1|dlx|merge|qout|mem_schedule.m.v
4014d6c1a2ad18d076c811b73f7cca2
||10.6.0.1|dlx|merge|qout|common.h.v
a7ad7eb53c972283041fac7fc33f
||10.6.0.1|dlx|merge|qout|dlx_specific_macro.h.v
c89cf648691d5fe1a7aa72f1cc6ed15
||10.6.0.1|dlx|merge|qout|gen_cmd.m.v
588b2bb4cec0920ad27ef12b1b3b61
||10.6.0.1|dlx|merge|qout|architecture_specific_macro.h.v
726ea97a2083f5d12474130785b91d1
||10.6.0.1|dlx|merge|qout|cmd.table.v
657a516d6713379a424d73c4f563672
||10.6.0.1|dlx|merge|qout|iq.m.v
b3d1151eb6aab91757d9e584f341f5
||10.6.0.1|dlx|merge|qout|alu_schedule.m.v
6523785d7f6264a13333389a4078597c
||10.6.0.1|dlx|merge|qout|ptr.m.v
942a9247ba2117ceeb4f38737adda76
||10.6.0.1|dlx|merge|qout|ready.m.v
85a931539f2041df9a2e1c231be4698
||10.6.0.1|dlx|merge|qout|unpack.m.v
f28f744d49984d6ef964329a15bc3ab
||10.6.0.1|dlx|merge|qout|cpu-boj.m.v
5bb1d41ca3ae41c8a43770d32810ccda
||10.6.0.1|dlx|merge|qout|dep.m.v
8b80aacf42eea83048a961d62d3f95a3
||10.6.0.1|dlx|merge|qout|idec.table.v
e75bda50e9d2490e31726c6ee8863a8
}
# hierarchies {
|
}
# end
# entity
lpm_counter
# storage
db|cpu-verilog.(10).cnf
db|cpu-verilog.(10).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|lpm_counter.tdf
9ee47257a6b8b166152317b4e89afa
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
30
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|alt_synch_counter.inc
e64d362a7450ad9895aa7e1e5dc2b42a
c:|altera|quartus601|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|quartus601|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|quartus601|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|quartus601|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|quartus601|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|quartus601|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|quartus601|libraries|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|alt_synch_counter_f.inc
88e2e3ac71decf106c8d913bf441832f
c:|altera|quartus601|libraries|megafunctions|alt_counter_f10ke.inc
d8a92a43831e9df2804dcf9a927e20
c:|altera|quartus601|libraries|megafunctions|alt_counter_stratix.inc
587bf41cd15486161ec3eb5a1fef4c2
}
# end
# entity
alt_counter_f10ke
# storage
db|cpu-verilog.(11).cnf
db|cpu-verilog.(11).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|alt_counter_f10ke.tdf
f6e37bce553c52f6f17e6c8b3f399
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
30
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
1073741823
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
1073741823
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|quartus601|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|flex10ke_lcell.inc
c89a3d47968155565cd6d7fab3ae6a
}
# end
# entity
lpm_add_sub
# storage
db|cpu-verilog.(12).cnf
db|cpu-verilog.(12).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|lpm_add_sub.tdf
fd2aba47a9ae5274232d645edd0f35f
6
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_8lh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
1
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|quartus601|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|quartus601|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|quartus601|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|quartus601|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|quartus601|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
addcore
# storage
db|cpu-verilog.(13).cnf
db|cpu-verilog.(13).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|addcore.tdf
a63b3f9948676dba45ce9d3335c98e4
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
32
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# end
# entity
a_csnbuffer
# storage
db|cpu-verilog.(14).cnf
db|cpu-verilog.(14).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.tdf
14fa1fe880ca66e7782a2fafd457197
6
# user_parameter {
WIDTH
32
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# end
# entity
a_csnbuffer
# storage
db|cpu-verilog.(15).cnf
db|cpu-verilog.(15).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.tdf
14fa1fe880ca66e7782a2fafd457197
6
# user_parameter {
WIDTH
32
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout9
-1
3
sout8
-1
3
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout31
-1
3
sout30
-1
3
sout3
-1
3
sout29
-1
3
sout28
-1
3
sout27
-1
3
sout26
-1
3
sout25
-1
3
sout24
-1
3
sout23
-1
3
sout22
-1
3
sout21
-1
3
sout20
-1
3
sout2
-1
3
sout19
-1
3
sout18
-1
3
sout17
-1
3
sout16
-1
3
sout15
-1
3
sout14
-1
3
sout13
-1
3
sout12
-1
3
sout11
-1
3
sout10
-1
3
sout1
-1
3
sout0
-1
3
sin9
-1
3
sin8
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin31
-1
3
sin30
-1
3
sin3
-1
3
sin29
-1
3
sin28
-1
3
sin27
-1
3
sin26
-1
3
sin25
-1
3
sin24
-1
3
sin23
-1
3
sin22
-1
3
sin21
-1
3
sin20
-1
3
sin2
-1
3
sin19
-1
3
sin18
-1
3
sin17
-1
3
sin16
-1
3
sin15
-1
3
sin14
-1
3
sin13
-1
3
sin12
-1
3
sin11
-1
3
sin10
-1
3
sin1
-1
3
sin0
-1
3
cout9
-1
3
cout8
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout31
-1
3
cout30
-1
3
cout3
-1
3
cout29
-1
3
cout28
-1
3
cout27
-1
3
cout26
-1
3
cout25
-1
3
cout24
-1
3
cout23
-1
3
cout22
-1
3
cout21
-1
3
cout20
-1
3
cout2
-1
3
cout19
-1
3
cout18
-1
3
cout17
-1
3
cout16
-1
3
cout15
-1
3
cout14
-1
3
cout13
-1
3
cout12
-1
3
cout11
-1
3
cout10
-1
3
cout1
-1
3
cout0
-1
3
cin9
-1
3
cin8
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin31
-1
3
cin30
-1
3
cin3
-1
3
cin29
-1
3
cin28
-1
3
cin27
-1
3
cin26
-1
3
cin25
-1
3
cin24
-1
3
cin23
-1
3
cin22
-1
3
cin21
-1
3
cin20
-1
3
cin2
-1
3
cin19
-1
3
cin18
-1
3
cin17
-1
3
cin16
-1
3
cin15
-1
3
cin14
-1
3
cin13
-1
3
cin12
-1
3
cin11
-1
3
cin10
-1
3
cin1
-1
3
cin0
-1
3
}
# end
# entity
altshift
# storage
db|cpu-verilog.(16).cnf
db|cpu-verilog.(16).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|altshift.tdf
eedda481b22c659bfdc3e0a628220
6
# user_parameter {
WIDTH
32
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# end
# entity
altshift
# storage
db|cpu-verilog.(17).cnf
db|cpu-verilog.(17).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|altshift.tdf
eedda481b22c659bfdc3e0a628220
6
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# end
# entity
lpm_add_sub
# storage
db|cpu-verilog.(18).cnf
db|cpu-verilog.(18).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|lpm_add_sub.tdf
fd2aba47a9ae5274232d645edd0f35f
6
# user_parameter {
LPM_WIDTH
33
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_9lh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab32
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa32
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
cin
-1
1
datab0
-1
2
dataa0
-1
2
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|quartus601|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|quartus601|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|quartus601|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|quartus601|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|quartus601|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
addcore
# storage
db|cpu-verilog.(19).cnf
db|cpu-verilog.(19).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|addcore.tdf
a63b3f9948676dba45ce9d3335c98e4
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
33
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab32
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa32
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cin
-1
3
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# end
# entity
a_csnbuffer
# storage
db|cpu-verilog.(20).cnf
db|cpu-verilog.(20).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.tdf
14fa1fe880ca66e7782a2fafd457197
6
# user_parameter {
WIDTH
33
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# end
# entity
a_csnbuffer
# storage
db|cpu-verilog.(21).cnf
db|cpu-verilog.(21).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.tdf
14fa1fe880ca66e7782a2fafd457197
6
# user_parameter {
WIDTH
33
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout9
-1
3
sout8
-1
3
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout32
-1
3
sout31
-1
3
sout30
-1
3
sout3
-1
3
sout29
-1
3
sout28
-1
3
sout27
-1
3
sout26
-1
3
sout25
-1
3
sout24
-1
3
sout23
-1
3
sout22
-1
3
sout21
-1
3
sout20
-1
3
sout2
-1
3
sout19
-1
3
sout18
-1
3
sout17
-1
3
sout16
-1
3
sout15
-1
3
sout14
-1
3
sout13
-1
3
sout12
-1
3
sout11
-1
3
sout10
-1
3
sout1
-1
3
sout0
-1
3
sin9
-1
3
sin8
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin32
-1
3
sin31
-1
3
sin30
-1
3
sin3
-1
3
sin29
-1
3
sin28
-1
3
sin27
-1
3
sin26
-1
3
sin25
-1
3
sin24
-1
3
sin23
-1
3
sin22
-1
3
sin21
-1
3
sin20
-1
3
sin2
-1
3
sin19
-1
3
sin18
-1
3
sin17
-1
3
sin16
-1
3
sin15
-1
3
sin14
-1
3
sin13
-1
3
sin12
-1
3
sin11
-1
3
sin10
-1
3
sin1
-1
3
sin0
-1
3
cout9
-1
3
cout8
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout32
-1
3
cout31
-1
3
cout30
-1
3
cout3
-1
3
cout29
-1
3
cout28
-1
3
cout27
-1
3
cout26
-1
3
cout25
-1
3
cout24
-1
3
cout23
-1
3
cout22
-1
3
cout21
-1
3
cout20
-1
3
cout2
-1
3
cout19
-1
3
cout18
-1
3
cout17
-1
3
cout16
-1
3
cout15
-1
3
cout14
-1
3
cout13
-1
3
cout12
-1
3
cout11
-1
3
cout10
-1
3
cout1
-1
3
cout0
-1
3
cin9
-1
3
cin8
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin32
-1
3
cin31
-1
3
cin30
-1
3
cin3
-1
3
cin29
-1
3
cin28
-1
3
cin27
-1
3
cin26
-1
3
cin25
-1
3
cin24
-1
3
cin23
-1
3
cin22
-1
3
cin21
-1
3
cin20
-1
3
cin2
-1
3
cin19
-1
3
cin18
-1
3
cin17
-1
3
cin16
-1
3
cin15
-1
3
cin14
-1
3
cin13
-1
3
cin12
-1
3
cin11
-1
3
cin10
-1
3
cin1
-1
3
cin0
-1
3
}
# end
# entity
altshift
# storage
db|cpu-verilog.(22).cnf
db|cpu-verilog.(22).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|altshift.tdf
eedda481b22c659bfdc3e0a628220
6
# user_parameter {
WIDTH
33
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# end
# entity
lpm_add_sub
# storage
db|cpu-verilog.(23).cnf
db|cpu-verilog.(23).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|lpm_add_sub.tdf
fd2aba47a9ae5274232d645edd0f35f
6
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_u8h
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|quartus601|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|quartus601|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|quartus601|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|quartus601|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|quartus601|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
addcore
# storage
db|cpu-verilog.(24).cnf
db|cpu-verilog.(24).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|addcore.tdf
a63b3f9948676dba45ce9d3335c98e4
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
5
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
FLEX10K
PARAMETER_UNKNOWN
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|quartus601|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
c:|altera|quartus601|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# end
# entity
a_csnbuffer
# storage
db|cpu-verilog.(25).cnf
db|cpu-verilog.(25).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.tdf
14fa1fe880ca66e7782a2fafd457197
6
# user_parameter {
WIDTH
5
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# end
# entity
a_csnbuffer
# storage
db|cpu-verilog.(26).cnf
db|cpu-verilog.(26).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|a_csnbuffer.tdf
14fa1fe880ca66e7782a2fafd457197
6
# user_parameter {
WIDTH
5
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout1
-1
3
sout0
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin1
-1
3
sin0
-1
3
cout4
-1
3
cout3
-1
3
cout2
-1
3
cout1
-1
3
cout0
-1
3
cin4
-1
3
cin3
-1
3
cin2
-1
3
cin1
-1
3
cin0
-1
3
}
# end
# entity
altshift
# storage
db|cpu-verilog.(27).cnf
db|cpu-verilog.(27).cnf
# case_insensitive
# source_file
c:|altera|quartus601|libraries|megafunctions|altshift.tdf
eedda481b22c659bfdc3e0a628220
6
# user_parameter {
WIDTH
5
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# end
# complete
